 73BR    73KR EC DECAY (27.3 S)        1999MI17                  19NDS    201908
 73BR  H TYP=FUL$AUT=BALRAJ SINGH and JUN CHEN$CIT=NDS 158, 1 (2019)$           
 73BR2 H CUT=16-May-2019$                                                       
 73BR c  1999Mi17: {+73}Kr produced by bombarding a niobium target with a       
 73BR2c  600-MeV proton beam. Measured E|g, I|g, |g|g, |b|g, delayed protons,   
 73BR3c  and half-life using a 4|p |b-detector and two Ge counters of 33% and   
 73BR4c  80% efficiency, and a Si(Li) counter. See also 2000Gi11 for            
 73BR5c  beta-delayed proton spectra and (proton)(|g) coin.                     
 73BR c  Others:                                                                
 73BR c  1973Da22: {+73}Kr produced by chemical separation and identified by the
 73BR2c  growth of {+73}Br product. Measure E|g, I|g of 9 |g-rays, out of which 
 73BR3c  8 were placed in the level scheme.                                     
 73BR c  1974Ro11: {+73}Kr produced by bombarding a zinc target with 600-MeV    
 73BR2c  proton beam. Measured E|g, I|g, E|b, |b|g coin, T{-1/2} of 16 |g-rays. 
 73BR c  For studies of delayed-p emission following {+73}Kr |e decay, see      
 73BR2c  1972Ho20, 1978As05, 1981As06, 1981Ha44, 2000Gi11                       
 73BR c  For studies which measured Q{-|e}-S{-p}, see 1972Ho20, 1976Ha29.       
 73BR c  Decay scheme constructed using observed energy sums and intensities    
 73BR c  Decay to high-lying proton-emitting levels amounting to 0.68% {I12}    
 73BR2c  from 1972Ho20 disagrees with calculations (1981As06,1981Ha44)          
 73BR cE $B(GT) values are from 1999Mi17                                        
 73BR cE $1981Ha44: Measured Q(|e)-S(p), E(p), I(p), p|g, p(x ray), and         
 73BR2cE |g(x ray)                                                              
 73BR cE $|ep decay to {+72}Se states: 80.4% {I15} to g.s.; 19.1% {I15} to 860  
 73BR2cE level; 0.5% {I1} to 1310 level (1999Mi17). %|ep values from 1981Ha44   
 73BR3cE are in agreement but less precise.                                     
 73BR cE TI$From I(|g+ce) intensity imbalance at each level up to 3469 and      
 73BR2cE from delayed-proton emission intensities in 1999Mi17 for levels above  
 73BR3cE that, unless otherwise noted.                                          
 73BR cG RI$Deduced by evaluators from I(|g+ce) values of 1999Mi17 and          
 73BR2cG theoretical total conversion coefficients. Above E|g=400 keV,          
 73BR3cG conversion coefficients are negligible for E1, M1 or E2 transitions    
 73BR cG M,MR$From Adopted Gammas.                                              
 73BR cG $A 220.0|g with I|g=3.4 {I14} reported by 1973Da22 and 1974Ro11        
 73BR2cG is not confirmed by 1999Mi17                                           
 73BR cL $The following levels proposed by 1973Da22 have been omitted here      
 73BR2cL since these are not confirmed by 1999Mi17: 303.6, 329.2, 391.9.        
 73BR3cL The g.s. transitions from these levels proposed by 1973Da22 have been  
 73BR4cL assigned elsewhere by 1999Mi17                                         
 73BR cL $See 1981As06 for level widths, level density parameter                
 73BR2cL and |b-strength function                                               
 73BR cL E$From least-squares fit to E|g data                                   
 73BR cL E(A),J(A)$Excitation energy centroids from delayed proton spectrum.    
 73BR2cL From log| {Ift} values, J=(1/2,3/2,5/2). For log| {Ift}<5.9, parity    
 73BR3cL is expected to be negative. See also Adopted Levels                    
 73BR cL E(B)$Decays 100% to {+72}Se ground state                               
 73BR cL J,T$From Adopted Levels                                                
 73KR  P    0.0      (3/2)-            27.3 S    10             7096      10    
 73KR cP J,T$From {+73}Kr Adopted Levels                                        
 73KR cP QP$From 2017Wa10                                                       
 73BR  N     0.25   5 0.25   5     1.00                                         
 73BR cN NR$from I(|g+ce to 26.9)+I(|g+ce to g.s. except 26.9|g)=60 {I12},      
 73BR2cN which is obtained from 100-%(|e+|b{++}(g.s.+26.9)-%|ep, with           
 73BR3cN %(|e+|b{++}(g.s.+26.9)=40 {I12} and %|ep=0.25 {I3} (1999Mi17),         
 73BR4cN assuming unobserved |g feedings from high-lying levels are negligible. 
 73BR5cN 1999Mi17 deduce %(|e+|b{++}(g.s.+26.9) by comparing measured I(|g+ce)  
 73BR6cN of 62.4|g in {+73}Br with that of 65|g in {+73}Se from the subsequent  
 73BR7cN |e decay of {+73}Br during counting cycles (30-s), based on known      
 73BR8cN absolute intensity %I|g=37 {I5} (or %I(|g+ce)=50 {I7} with             
 73BR9cN |a{-T}=0.337) for 65|g in adopted dataset of {+73}Br |e decay (taken by
 73BRAcN 1999Mi17 from 1993 update; values in current update remain unchanged). 
 73BRBcN Other: %|ep=0.68 {I12} (1972Ho20). These values are higher than 0.036% 
 73BRCcN expected from calculations (1981As06,1981Ha44)                         
 73BR PN                                                                     3  
 73BR  L     0.0     1/2-              3.4 M     2                              
 73BR  E                36   9   0.21  5   5.7   1              36        9     
 73BRS E EAV=2837.0 49$CK=0.005012 25$CL=0.000573 3$CM+=0.0001145 6             
 73BR cE $B(GT)=0.0082 to 0.0139 (1999Mi17)                                     
 73BR cE TI$from 26.6<I(|e+|b{++})<44.8 (1999Mi17)                              
 73BR  L      26.94 9 (5/2)-                                                    
 73BR  E                9.9  LT  0.058 LT   6.2  GT             10        LT    
 73BRS E EAV=2823.9 49$CK=0.005078 25$CL=0.000580 3$CM+=0.0001161 6             
 73BR cE TI$I(|e+|b{++})(g.s.+26.9)=40 {I12} (1999Mi17)                         
 73BR cE $B(GT)<0.0027 (1999Mi17)                                               
 73BR  G      26.9  1 1.09   24 [E2]                    100.5 20 111      24    
 73BR2 G %IG=0.27  8                                                            
 73BRS G KC=62.0 11 $ LC=33.0 8 $ MC=5.22 12$ NC=0.363 8                        
 73BR  L     178.0414 3/2-             0.35 NS   15                             
 73BR  E                8.7  25  0.055 16  6.2   1              8.8       25    
 73BRS E EAV=2750.1 49$CK=0.00547 3$CL=0.000625 4$CM+=0.0001250 7               
 73BR cE $B(GT)=0.0032 {I12} (1999Mi17)                                         
 73BR  G     151.2  3  22    3  [M1+E2]                 0.11  8 24        3  C  
 73BR2 G %IG=5.6 13                                                             
 73BRS G KC=0.031 6 $ LC=0.0035 7$ MC=0.00056 11$ NC=5.1E-5 9                   
 73BR  G     178.0  3  96.6  6   M1+E2    0.39   12     0.035 6 100          C  
 73BR2 G %IG=24  5                                                              
 73BRS G KC=0.10 7  $ LC=0.012 9$ MC=0.0019 14$ NC=0.00017 12                   
 73BR cG $I(|g+ce)(151)/I(|g+ce)(178)=19 {I2}/81 {I2} (1999Mi17)                
 73BR  L     240.4515 (3/2,5/2)-       35.0 NS   14                             
 73BR  E                5.0  16  0.032 10  6.5   2              5.0       16    
 73BRS E EAV=2719.7 49$CK=0.00564 3$CL=0.000645 4$CM+=0.0001290 7               
 73BR cE $B(GT)=0.0019 {I6}                                                     
 73BR  G      62.4  1  13    3   M1                     0.427   19        4  C  
 73BR2 G %IG=3.3 10                                                             
 73BRS G KC=0.378 6 $ LC=0.0423 7$ MC=0.00674 10$ NC=0.000624 10                
 73BR  G     213.3  4  11.5  13  E2                     0.0536 9 12.1     14 C  
 73BR2 G %IG=2.9  7                                                             
 73BRS G KC=0.0471 8$ LC=0.00557 9$ MC=0.000882 14$ NC=7.85E-5 13               
 73BR cG $I(|g+ce)(213)/I(|g+ce)(62)=40 {I5}/60 {I5} (1999Mi17)                 
 73BR  L     286.0917 (5/2)+                                                    
 73BR  E                3.8  10  0.025 7   6.6   1              3.8       10    
 73BRS E EAV=2697.4 49$CK=0.00578 3$CL=0.000660 4$CM+=0.0001320 7               
 73BR cE $B(GT)=0.0015 {I4}                                                     
 73BR  G      45.6  1   5.1  11  (E1)                   0.854 14 9.5      21 C  
 73BR2 G %IG=1.3  4                                                             
 73BRS G KC=0.756 12$ LC=0.0839 13$ MC=0.01312 21$ NC=0.001157 18               
 73BR  G     108.0  6   2.4  13  E1                    0.0673 15 2.6      13    
 73BR2 G %IG=0.6  4                                                             
 73BRS G KC=0.0598 13 $ LC=0.00639 14$ MC=0.001007 22$ NC=9.17E-5 20            
 73BR  G     259.0  4   1.1  1   (E1)                  0.0052   1.1       1     
 73BR2 G %IG=0.28  7                                                            
 73BR  G     286.8  4   1.7  2   [M2]                  0.0334   1.8       2     
 73BR2 G %IG=0.43 10                                                            
 73BR cG $I(|g+ce)(46):I(|g+ce)(108):I(|g+ce)(259):I(|g+ce)(287)=64 {I7}:17     
 73BRxcG {I8}:7 {I2}:12 {I2} (1999Mi17)                                         
 73BR  L     419.0324 (1/2-,3/2,5/2)                                            
 73BR  E                4.5  10  0.032 7   6.4   1              4.5       10    
 73BRS E EAV=2632.6 49$CK=0.00618 4$CL=0.000707 4$CM+=0.0001413 8               
 73BR cE $B(GT)=0.0020 {I5}                                                     
 73BR  G     241.0  3   13.1 15 [D,E2]                 0.020  14 13.4     15 C  
 73BR2 G %IG=3.3  8                                                             
 73BR  G     391.9  4   7.0  8  [D,E2]                 0.0040 23 7.0      8  C  
 73BR2 G %IG=1.8  4                                                             
 73BR cG $I(|g+ce)(241)/I(|g+ce)(392)=66 {I3}/34 {I3} (1999Mi17)                
 73BR  L     423.4023 (1/2,3/2,5/2-)                                            
 73BR  E                3.9  9   0.027 6   6.5   1              3.9       9     
 73BRS E EAV=2630.4 49$CK=0.00620 4$CL=0.000708 4$CM+=0.0001417 8               
 73BR cE $B(GT)=0.0017 {I5}                                                     
 73BR  G     183.1  6    1.7 11 [D,E2]                 0.054  40 1.8      11 C  
 73BR2 G %IG=0.4  3                                                             
 73BR  G     396.4  4    7.2  8 [D,E2]                 0.0039 23 7.2      8     
 73BR2 G %IG=1.8  5                                                             
 73BR  G     423.4  3    6.4  7                                 6.4       7     
 73BR2 G %IG=1.6  4                                                             
 73BR cG $I(|g+ce)(183):I(|g+ce)(396):I(|g+ce)(423)=12 {I6}:46 {I4}:7 {I2}:42   
 73BRxcG {I4} (1999Mi17)                                                        
 73BR  L      473.4 3 (1/2-,3/2,5/2-)                                           
 73BR  E                5.1  12  0.037 9   6.4   1              5.1       12    
 73BRS E EAV=2606.1 49$CK=0.00636 4$CL=0.000727 4$CM+=0.0001454 8               
 73BR cE $B(GT)=0.0024 {I6}                                                     
 73BR  G     446.4  7    4.3  5                                 4.3       5     
 73BR2 G %IG=1.1  3                                                             
 73BR  G     473.4  3   16.2 19                                 16.2      19    
 73BR2 G %IG=4.1 10                                                             
 73BR cG $I|g(446)/I|g(473)=21 {I2}/79 {I2} (1999Mi17)                          
 73BR  L     481.2024 (5/2-)                                                    
 73BR  E                4.3  12  0.031 9   6.4   1              4.3       12    
 73BRS E EAV=2602.3 49$CK=0.00639 4$CL=0.000730 4$CM+=0.0001460 8               
 73BR cE $B(GT)=0.0020 {I6}                                                     
 73BR  G     303.4  3    9.2 11  [M1,E2]               0.011  5 9.3       11 C  
 73BR2 G %IG=2.3  6                                                             
 73BRS G KC=0.010 4 $ LC=0.0011 5 $ MC=0.00017 8$ NC=1.5E-5 7                   
 73BR  G     454.3  5     17  3  D                              17        3  C  
 73BR2 G %IG=4.3 12                                                             
 73BR cG $I(|g+ce)(303)/I(|g+ce)(454)=35 {I4}/65 {I4} (1999Mi17)                
 73BR  L     635.2621 (1/2-,3/2,5/2-)                                           
 73BR  E                5.6  14  0.044 11  6.3   1              5.6       14    
 73BRS E EAV=2527.3 49$CK=0.00693 4$CL=0.000792 5$CM+=0.0001585 9               
 73BR cE $B(GT)=0.0030 {I8}                                                     
 73BR  G     457.2  5   10.8 24                                 10.8      24 C  
 73BR2 G %IG=2.7  8                                                             
 73BR  G     608.5  4    2.7  3                                 2.7       3  C  
 73BR2 G %IG=0.68 16                                                            
 73BR  G     635.1  3   12.1 14                                 12.1      14 C  
 73BR2 G %IG=3.1  7                                                             
 73BR cG $I|g(457):I|g(608):I|g(635)=42 {I5}:11 {I1}:47 {I4} (1999Mi17)         
 73BR  L      681.1 4 7/2-             15.2 PS   21                             
 73BR  E                2.0  10  0.016 8   6.7   2              2.0       10    
 73BRS E EAV=2505.0 49$CK=0.00711 4$CL=0.000812 5$CM+=0.0001625 9               
 73BR cE $B(GT)=0.0011 {I6}                                                     
 73BR  G     503.0  4    7.1 36  E2                             7.1       36 C  
 73BR2 G %IG=1.8 10                                                             
 73BR  G     654.2  5    0.9  2                                 0.9       2     
 73BR2 G %IG=0.23  7                                                            
 73BR cG RI$|g-ray branching ratio is low by a factor of |?3 as compared to     
 73BR2cG that in Adopted Gammas, value taken from ({+40}Ca,|a3p|g),             
 73BR3cG where 681 level is strongly populated.                                 
 73BR cG $I|g(503)/I|g(654)=89 {I6}/11 {I6} (1999Mi17)                          
 73BR  L      713.3 3 (1/2-,3/2,5/2-)                                           
 73BR  E                2.9  7   0.024 6   6.5   1              2.9       7     
 73BRS E EAV=2489.3 49$CK=0.00723 4$CL=0.000827 5$CM+=0.0001654 9               
 73BR cE $B(GT)=0.0017 {I5}                                                     
 73BR  G     686.1  4   12.2 14                                 12.2      14 C  
 73BR2 G %IG=3.1  7                                                             
 73BR  G     713.4  4    1.2  2                                 1.2       2     
 73BR2 G %IG=0.30  8                                                            
 73BR cG $I|g(686)/I|g(713)=91 {I1}/9 {I1} (1999Mi17)                           
 73BR  L    1137.5221 (1/2-,3/2,5/2)                                            
 73BR  E                4.5  10  0.047 10  6.2   1              4.5       10    
 73BRS E EAV=2283.3 49$CK=0.00921 6$CL=0.001053 7$CM+=0.0002107 1               
 73BR cE $B(GT)=0.0040 {I11}                                                    
 73BR  G     656.2  5    1.9  4                                 1.9       4  C  
 73BR2 G %IG=0.48 14                                                            
 73BR  G     718.3  4    2.5  3                                 2.5       3  C  
 73BR2 G %IG=0.63 15                                                            
 73BR  G     959.6  3    8.8 10                                 8.8       10 C  
 73BR2 G %IG=2.2  6                                                             
 73BR  G    1110.6  3    4.7  5                                 4.7       5     
 73BR2 G %IG=1.2  3                                                             
 73BR cG $I|g(656):I|g(718):I|g(960):I|g(1111)=11 {I2}:14 {I1}:49 {I2}:26 {I2}  
 73BRxcG (1999Mi17)                                                             
 73BR  L     1473.0 4 (1/2-,3/2,5/2)                                            
 73BR  E                0.9  2   0.01      6.7   1              0.9       2     
 73BRS E EAV=2120.9 49$CK=0.01132 8$CL=0.001295 9$CM+=0.0002590 1               
 73BR cE $B(GT)=0.0011 {I3}                                                     
 73BR  G    1295.2  5    1.3  2                                 1.3       2  C  
 73BR2 G %IG=0.33  9                                                            
 73BR  G    1445.7  6    2.2  3                                 2.2       3     
 73BR2 G %IG=0.56 14                                                            
 73BR cG $I|g(1295)/I|g(1446)=36 {I3}/64 {I3} (1999Mi17)                        
 73BR  L     1542.4 4 (1/2,3/2,5/2)                                             
 73BR  E                1.7  4   0.023 5   6.4   1              1.7       4     
 73BRS E EAV=2087.3 49$CK=0.01184 8$CL=0.001354 9$CM+=0.0002708 1               
 73BR cE $B(GT)=0.0022 {I6}                                                     
 73BR  G     907.0  4    3.4  4                                 3.4       4  C  
 73BR2 G %IG=0.86 20                                                            
 73BR  G    1364.4  4    3.2  4                                 3.2       4  C  
 73BR2 G %IG=0.81 20                                                            
 73BR cG $I|g(907)/I|g(1364)=52 {I3}/48 {I3} (1999Mi17)                         
 73BR  L     2153.9 4 (1/2-,3/2,5/2)                                            
 73BR  E                1.3  3   0.027 6   6.2   1              1.3       3     
 73BRS E EAV=1792.9 48$CK=0.01808 14$CL=0.002069 16$CM+=0.000414 4              
 73BR cE $B(GT)=0.0036 {I11}                                                    
 73BR  G    1672.9  7    1.8  2                                 1.8       2  C  
 73BR2 G %IG=0.46 11                                                            
 73BR  G    1975.7  6    1.7  2                                 1.7       2  C  
 73BR2 G %IG=0.43 10                                                            
 73BR  G    2126.9  6    1.6  2                                 1.6       2     
 73BR2 G %IG=0.40 10                                                            
 73BR cG $I|g(1673):I|g(1976):I|g(2127)=36 {I3}:34 {I3}:30 {I2} (1999Mi17)      
 73BR  L     2261.5 5 (1/2,3/2,5/2-)                                            
 73BR  E                0.9  2   0.02      6.4   1              0.9       2     
 73BRS E EAV=1741.3 48$CK=0.01961 15$CL=0.002244 18$CM+=0.000449 4              
 73BR cE $B(GT)=0.0029 {I9}                                                     
 73BR  G    2083.1  6    3.0  3                                 3.0       3  C  
 73BR2 G %IG=0.76 17                                                            
 73BR  G    2262.0  7    0.6  1                                 0.6       1     
 73BR2 G %IG=0.15  4                                                            
 73BR cG $I|g(2262)/I|g(2083)=82 {I2}/18 {I2} (1999Mi17)                        
 73BR  L     2555.0 5 (1/2-,3/2,5/2)                                            
 73BR  E               0.76  17  0.022 5   6.3   1              0.78      17    
 73BRS E EAV=1600.9 48$CK=0.02476 21$CL=0.002834 24$CM+=0.000567 5              
 73BR cE $B(GT)=0.0038 {I13}                                                    
 73BR  G    2073.8  6    2.1  2                                 2.1       2  C  
 73BR2 G %IG=0.53 12                                                            
 73BR  G    2527.9  6    1.0  1                                 1.0       1     
 73BR2 G %IG=0.25  6                                                            
 73BR cG $I|g(2074)/I|g(2528)=67 {I3}/33 {I3} (1999Mi17)                        
 73BR  L     3017.3 4 (1/2,3/2,5/2)-                                            
 73BR  E                2.3  6   0.10  3   5.5   1              2.4       6     
 73BRS E EAV=1381.1 48$CK=0.0372 4$CL=0.00426 4$CM+=0.000853 9                  
 73BR cE $B(GT)=0.024 {I8}                                                      
 73BR  G    2303.7  6    2.0  2                                 2.0       2  C  
 73BR2 G %IG=0.51 12                                                            
 73BR  G    2537.0  6    2.6  3                                 2.6       3  C  
 73BR2 G %IG=0.66 16                                                            
 73BR  G    2838.6  6    5.0  6                                 5.0       6  C  
 73BR2 G %IG=1.3  3                                                             
 73BR cG $I|g(2304):I|g(2537):I|g(2839)=20 {I2}:28 {I2}:52 {I3} (1999Mi17)      
 73BR  L     3252.1 8 (1/2-,3/2,5/2)                                            
 73BR  E               0.22  6   0.012 3   6.4   1              0.23      6     
 73BRS E EAV=1270.1 48$CK=0.0468 5$CL=0.00536 6$CM+=0.001074 11                 
 73BR cE $B(GT)=0.0033 {I12}                                                    
 73BR  G    2770.8  7    0.9  1                                 0.9       1  C  
 73BR2 G %IG=0.23  6                                                            
 73BR  L     3285.1 8 (1/2,3/2,5/2)                                             
 73BR  E               0.33  9   0.019 5   6.2   1              0.35      9     
 73BRS E EAV=1254.6 48$CK=0.0484 5$CL=0.00555 6$CM+=0.001110 12                 
 73BR cE $B(GT)=0.0054 {I20}                                                    
 73BR  G    3107.0  7    1.4  2                                 1.4       2  C  
 73BR2 G %IG=0.35  9                                                            
 73BR  L     3462.3 6 (1/2-,3/2,5/2)                                            
 73BR  E               0.47  11  0.033 8   5.9   1              0.50      12    
 73BRS E EAV=1171.2 47$CK=0.0584 7$CL=0.00669 8$CM+=0.001339 15                 
 73BR cE $B(GT)=0.011 {I4}                                                      
 73BR  G    3284.4  7    1.3  2                                 1.3       2  C  
 73BR2 G %IG=0.33  9                                                            
 73BR  G    3434.9  8    0.7  1                                 0.7       1     
 73BR2 G %IG=0.18  5                                                            
 73BR cG $I|g(3284)/I|g(3435)=66 {I3}/34 {I3} (1999Mi17)                        
 73BR  L     3469.1 8 (1/2,3/2,5/2)                                             
 73BR  E               0.23  6   0.017 4   6.2   1              0.25      6     
 73BRS E EAV=1168.1 47$CK=0.0588 7$CL=0.00674 8$CM+=0.001349 15                 
 73BR cE $B(GT)=0.0055 {I22}                                                    
 73BR  G    3291.0  7    1.0  1                                 1.0       1  C  
 73BR2 G %IG=0.25  6                                                            
 73BR  L      4280                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0002 2   6.E-5 4    8.4   3             0.0003    2     
 73BRS E EAV=791.9 46$CK=0.1618 24$CL=0.0186 3$CM+=0.00372 6                    
 73BR cE $B(GT)=0.00004 {I3}                                                    
 73BR  L      4330                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0005 1  0.0001     8.1   1              0.0006    1     
 73BRS E EAV=769.0 46$CK=0.174 3$CL=0.0200 3$CM+=0.00400 6                      
 73BR cE $B(GT)=0.00009 {I4}                                                    
 73BR  L      4380                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0006 2  0.0001     8.0   1              0.0007    2     
 73BRS E EAV=746.2 46$CK=0.187 3$CL=0.0215 4$CM+=0.00430 7                      
 73BR cE $B(GT)=0.00011 {I6}                                                    
 73BR  L      4430                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0005 2  0.0002 1   7.9   2              0.0007    3     
 73BRS E EAV=723.4 46$CK=0.201 3$CL=0.0231 4$CM+=0.00462 7                      
 73BR cE $B(GT)=0.00012 {I7}                                                    
 73BR  L      4460                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0012 2  0.000385   7.5    1             0.0016    2     
 73BRS E EAV=709.8 46$CK=0.210 4$CL=0.0241 4$CM+=0.00483 8                      
 73BR cE $B(GT)=0.00031 {I14}                                                   
 73BR  L      4500                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0008215 0.000285   7.7    1             0.0011    2     
 73BRS E EAV=691.6 46$CK=0.223 4$CL=0.0256 4$CM+=0.00513 8                      
 73BR cE $B(GT)=0.00023 {I11}                                                   
 73BR  L      4530                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0032 4  0.0011 2   7.0    1             0.0043    6     
 73BRS E EAV=678.0 46$CK=0.233 4$CL=0.0268 4$CM+=0.00537 9                      
 73BR cE $B(GT)=0.00096 {I43}                                                   
 73BR  L      4600                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0030 4  0.0012 2   7.0    1             0.0042    6     
 73BRS E EAV=646.4 46$CK=0.259 4$CL=0.0298 5$CM+=0.00597 10                     
 73BR cE $B(GT)=0.0011 {I5}                                                     
 73BR  L      4640                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0025 3  0.0011 2   7.0    1             0.0036    5     
 73BRS E EAV=628.3 45$CK=0.276 5$CL=0.0317 5$CM+=0.00635 10                     
 73BR cE $B(GT)=0.0011 {I5}                                                     
 73BR  L      4670                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0024 3  0.0011 2   7.0    1             0.0035    5     
 73BRS E EAV=614.8 45$CK=0.289 5$CL=0.0332 6$CM+=0.00664 11                     
 73BR cE $B(GT)=0.0011 {I5}                                                     
 73BR  L      4710                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0018 3  0.0009418  7.1    1             0.0027    5     
 73BRS E EAV=596.9 45$CK=0.307 5$CL=0.0353 6$CM+=0.00706 11                     
 73BR cE $B(GT)=0.0009 {I4}                                                     
 73BR  L      4740                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0017 3  0.0009915  7.0    1             0.0027    4     
 73BRS E EAV=583.4 45$CK=0.321 5$CL=0.0369 6$CM+=0.00740 12                     
 73BR cE $B(GT)=0.0010 {I4}                                                     
 73BR  L      4780                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0025 4  0.0016 2   6.8    1             0.0041    6     
 73BRS E EAV=565.5 45$CK=0.341 6$CL=0.0393 6$CM+=0.00786 12                     
 73BR cE $B(GT)=0.0017 {I7}                                                     
 73BR  L      4830                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0037 5  0.0026 4   6.6    1             0.0063    9     
 73BRS E EAV=543.1 45$CK=0.368 6$CL=0.0424 7$CM+=0.00849 13                     
 73BR cE $B(GT)=0.0029 {I12}                                                    
 73BR  L      4890                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0018 3  0.0016 3   6.8    1             0.0034    6     
 73BRS E EAV=516.4 45$CK=0.403 6$CL=0.0464 7$CM+=0.00929 14                     
 73BR cE $B(GT)=0.0018 {I8}                                                     
 73BR  L      4960                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0038 5  0.0039 6   6.3    1             0.0077    11    
 73BRS E EAV=485.4 45$CK=0.447 7$CL=0.0514 8$CM+=0.01030 15                     
 73BR cE $B(GT)=0.0046 {I18}                                                    
 73BR  L      5040                                                          A   
 73BRF L FLAG=B                                                                 
 73BR  E              0.0049 7  0.0065 9   6.1    1             0.0114    15    
 73BRS E EAV=450.0 44$CK=0.500 7$CL=0.0576 8$CM+=0.01154 16                     
 73BR cE $B(GT)=0.0079 {I30}                                                    
 73BR  L      5090                                                          A   
 73BR cL E$decays 94% to {+72}Se g.s.                                           
 73BR  E              0.0033 4  0.0052 7   6.2    1             0.0085    11    
 73BRS E EAV=428.1 44$CK=0.535 7$CL=0.0617 9$CM+=0.01235 17                     
 73BR cE $B(GT)=0.0065 {I24}                                                    
 73BR  L      5170                                                          A   
 73BR cL E$decays 95% to {+72}Se g.s.                                           
 73BR  E              0.0033 4  0.0069 9   6.0    1             0.0102    13    
 73BRS E EAV=393.0 44$CK=0.592 8$CL=0.0683 9$CM+=0.01367 17                     
 73BR cE $B(GT)=0.0087 {I32}                                                    
 73BR  L      5230                                                          A   
 73BR cL E$decays 98% to {+72}Se g.s.                                           
 73BR  E              0.0025 3  0.0066 9   6.0    1             0.0091    12    
 73BRS E EAV=366.9 44$CK=0.635 7$CL=0.0733 9$CM+=0.01467 17                     
 73BR cE $B(GT)=0.0086 {I32}                                                    
 73BR  L      5270                                                          A   
 73BR cL E$decays 90% to {+72}Se g.s.                                           
 73BR  E              0.0022 3  0.0068 8   6.0    1             0.0090    11    
 73BRS E EAV=349.5 44$CK=0.663 7$CL=0.0765 8$CM+=0.01532 17                     
 73BR cE $B(GT)=0.0091 {I33}                                                    
 73BR  L      5310                                                          A   
 73BR cL E$decays 88% to {+72}Se g.s.                                           
 73BR  E              0.0014 2  0.0053 7   6.1    1             0.0067    9     
 73BRS E EAV=332.1 44$CK=0.690 7$CL=0.0797 8$CM+=0.01595 16                     
 73BR cE $B(GT)=0.0073 {I27}                                                    
 73BR  L      5340                                                          A   
 73BR cL E$decays 95% to {+72}Se g.s.                                           
 73BR  E              0.0013 2  0.0055 7   6.0    1             0.0068    9     
 73BRS E EAV=319.2 44$CK=0.710 7$CL=0.0819 8$CM+=0.01641 15                     
 73BR cE $B(GT)=0.0078 {I29}                                                    
 73BR  L      5390                                                          A   
 73BR cL E$decays 91% to {+72}Se g.s.                                           
 73BR  E              0.0024 3  0.0132 16  5.6    1             0.0156    19    
 73BRS E EAV=297.6 43$CK=0.741 6$CL=0.0855 7$CM+=0.01713 14                     
 73BR cE $B(GT)=0.019 {I7}                                                      
 73BR  L      5450                                                          A   
 73BR cL E$decays 78% to {+72}Se g.s.                                           
 73BR  E              0.0011 1  0.0079 10  5.8    1             0.0090    11    
 73BRS E EAV=271.9 43$CK=0.774 6$CL=0.0894 7$CM+=0.01791 13                     
 73BR cE $B(GT)=0.012 {I5}                                                      
 73BR  L      5500                                                          A   
 73BR cL E$decays 81% to {+72}Se g.s.                                           
 73BR  E              0.0010414 0.0105 13  5.7    1             0.0115    14    
 73BRS E EAV=250.5 43$CK=0.798 5$CL=0.0923 6$CM+=0.01849 11                     
 73BR cE $B(GT)=0.017 {I7}                                                      
 73BR  L      5560                                                          A   
 73BR cL E$decays 80% to {+72}Se g.s.                                           
 73BR  E              0.0011215 0.0167 20  5.4    1             0.0178    21    
 73BRS E EAV=224.9 43$CK=0.823 4$CL=0.0952 5$CM+=0.01906 9                      
 73BR cE $B(GT)=0.030 {I12}                                                     
 73BR  L      5610                                                          A   
 73BR cL E$decays 77% to {+72}Se g.s.                                           
 73BR  E              0.000183  0.0040 5   6.0    1             0.0042    5     
 73BRS E EAV=203.7 43$CK=0.839 3$CL=0.0971 4$CM+=0.01946 8                      
 73BR cE $B(GT)=0.0079 {I33}                                                    
 73BR  L      5650                                                          A   
 73BR cL E$decays 71% to {+72}Se g.s.                                           
 73BR  E              0.000274  0.0081 10  5.7    1             0.0084    10    
 73BRS E EAV=186.7 43$CK=0.8500 25$CL=0.0984 3$CM+=0.01971 6                    
 73BR cE $B(GT)=0.017 {I7}                                                      
 73BR  L      5700                                                          A   
 73BR cL E$decays 73% to {+72}Se g.s.                                           
 73BR  E              0.000193  0.0093 11  5.6    1             0.0095    11    
 73BRS E EAV=165.6 43$CK=0.8603 18$CL=0.09963 23$CM+=0.01996 5                  
 73BR cE $B(GT)=0.021 {I9}                                                      
 73BR  L      5750                                                          A   
 73BR cL E$decays 65% to {+72}Se g.s.                                           
 73BR  E              9.3E-5 16 0.0079 10  5.6    1             0.0080    10    
 73BRS E EAV=144.4 43$CK=0.8676 13$CL=0.10054 16$CM+=0.02015 4                  
 73BR cE $B(GT)=0.020 {I9}                                                      
 73BR  L      5790                                                          A   
 73BR cL E$decays 74% to {+72}Se g.s.                                           
 73BR  E              4.7E-5 9  0.0067 8   5.7    1             0.0067    8     
 73BRS E EAV=127.5 43$CK=0.8717 9$CL=0.10106 12$CM+=0.020255 24                 
 73BR cE $B(GT)=0.018 {I9}                                                      
 73BR  L      5830                                                          A   
 73BR cL E$decays 65% to {+72}Se g.s.                                           
 73BR  E              1.7E-5 4  0.0044 5   5.8    1             0.0044    5     
 73BRS E EAV=110.6 43$CK=0.8744 6$CL=0.10144 9$CM+=0.02033 2                    
 73BR cE $B(GT)=0.013 {I7}                                                      
 73BR  L      5890                                                          A   
 73BR cL E$decays 56% to {+72}Se g.s.                                           
 73BR  E              1.2E-5 3  0.0098 12  5.5    1             0.0098    12    
 73BRS E EAV=85.0 43$CK=0.8766 3$CL=0.10179 5$CM+=0.02040 1                     
 73BR cE $B(GT)=0.034 {I18}                                                     
 73BR  L      5960                                                          A   
 73BR cL E$decays 51% to {+72}Se g.s.                                           
 73BR  E                        0.0058 7   5.6    1             0.0058    7     
 73BRS E CK=0.8774$CL=0.10200 3$CM+=0.020450 6                                  
 73BR cE $B(GT)=0.024 {I14}                                                     
 73BR  L      6060                                                          A   
 73BR cL E$decays 47% to {+72}Se g.s.                                           
 73BR  E                        0.0105 13  5.3    1             0.0105    13    
 73BRS E CK=0.8773$CL=0.10220 2$CM+=0.020494 5                                  
 73BR cE $B(GT)=0.062 {I38}                                                     
 73BR  L      6140                                                          A   
 73BR cL E$decays 56% to {+72}Se g.s.                                           
 73BR  E                        0.0029 3   5.8    1             0.0029    3     
 73BRS E CK=0.8771$CL=0.10237 3$CM+=0.020534 6                                  
 73BR cE $B(GT)=0.023 {I15}                                                     
 73BR  L      6190                                                          A   
 73BR cL E$decays 49% to {+72}Se g.s.                                           
 73BR  E                        0.0040 5   5.6    1             0.0040    5     
 73BRS E CK=0.8769$CL=0.10249 3$CM+=0.020562 6                                  
 73BR cE $B(GT)=0.039 {I29}                                                     
 73BR  L      6240                                                          A   
 73BR cL E$decays 52% to {+72}Se g.s.                                           
 73BR  E                        0.0022 3   5.8    1             0.0022    3     
 73BRS E CK=0.8768$CL=0.10263 3$CM+=0.020594 7                                  
 73BR cE $B(GT)=0.028 {I22}                                                     
 73BR  L      6290                                                          A   
 73BR cL E$decays 36% to {+72}Se g.s.                                           
 73BR  E                        0.0038 5   5.5    1             0.0038    5     
 73BRS E CK=0.8766$CL=0.10278 4$CM+=0.020629 8                                  
 73BR cE $B(GT)=0.063 {I53}                                                     
 73BR  L      6380                                                          A   
 73BR cL E$decays 35% to {+72}Se g.s.                                           
 73BR  E                        0.0036 4   5.4    1             0.0036    4     
 73BRS E CK=0.8762$CL=0.10312 5$CM+=0.02071 1                                   
 73BR cE $B(GT)=0.114 {I109}                                                    
 73BR  L      6480                                                          A   
 73BR cL E$decays 43% to {+72}Se g.s.                                           
 73BR  E                        0.0021 3   5.5    1             0.0021    3     
 73BRS E CK=0.8756$CL=0.10361 6$CM+=0.02082 2                                   
 73BR cE $B(GT)=0.195 {I195}                                                    

