110IN    110SN EC DECAY                1956ME94                  12NDS    201206
110IN  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$       
110IN2 H CUT=1-Aug-2011$                                                        
110IN DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
110IN c  1956Me94: {+110}Sn source was produced by bombarding a cadmium target, 
110IN2c  enriched in {+108}Cd, with alpha particles at E|a=30 MeV.              
110IN3c  A magnetic-lens-beta-ray spectrometer with a scintillation counter     
110IN4c  and continuous recording pulse-height analyzer was used.               
110IN5c  Measured: E|g, ce                                                      
110IN c  Other: 2009Ra17, 2005Gy02, 1973Ka45                                    
110IN cL E,J,T$From adopted levels, unless otherwise stated                     
110IN cG E,M,MR$From adopted gammas                                             
110IN cE LOGFT$Several |b-decay transitions between |n(1g7/2) and |p(1g9/2) in  
110IN2cE this mass region have small log| {Ift} (for example, 4.1 in {+112}In   
110IN3cE |b{++} decay). However, log| {Ift}=3.44 {I7} (if I|e=100%) for {+110}Sn
110IN4cE |e decay is unusually small                                            
110SN  P 0.0         0+                4.154 H   4              631       18    
110IN  N             1.0       1.0       1                                      
110IN cN NT$It is assumed that all |e decay proceeds via the 342.539 keV level  
110IN2cN (J|p=1+)                                                               
110IN  L 62.08     4 2+                69.1 M    5                           M1 
110IN  L 342.539   151+                                                         
110IN cL E$From a least-squares fit to E|g                                      
110IN  G 280.459   1597.059    M1(+E2)   +0.04   22    0.0303 8 100             
110IN3 G KC=0.0264 7 $ LC=0.00324 17                                            
110IN cG E$Others: 283 keV (1956Me94), 281 keV (1973Ka45)                       
110IN cG RI$Deduced from I(|g+ce)                                               
110IN cG M$K/L=8 {I1} in 1956Me94                                               
110IN  E                          100      3.44   7             100             
110INS E CK=0.8410 17$CL=0.1262 13$CM+=0.0328 4                                 