 60NI    60CU EC DECAY                 1972VA19                  13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60NI D  Slightly modified by E. Browne (April 17, 2013). Rounded off log fts.  
 60NI c  Ge(Li)-NaI Compton suppression and annihilation-|g coin. Measured      
 60NI2c  E|g, I|g (1972Va19).                                                   
 60NI3c  Measured |g(t), E|g, I|g with Ge(Li) (1982Gr10).                       
 60NI c  Data are from 1972Va19, except as noted. The results of 1982Gr10 are in
 60NI2c  good agreement with those of 1972Va19.                                 
 60NI c  Others: 1947Le07, 1954Nu26, 1969Ho22, 1969Ra07.                        
 60NI cE           |e branches have been obtained from I(|g+ce) imbalance at    
 60NI2cE each level, assuming no direct |e feeding to the g.s.                  
 60NI3cE (2+ to 0+ transition)                                                  
 60NI tG           Measured |g|g(|q) with NaI, 1966Sh12. Results:               
 60NI2tG             Correlation         A{-2}            A{-4}                 
 60NI2tG              1332-826        -0.30 {I3}       +0.15 {I5}               
 60NI2tG              1332-952        +0.27 {I8}       +0.91 {I12}              
 60NI2tG              1332-1035       -0.03 {I8}       +0.03 {I12}              
 60NI2tG              1332-1792       +0.38 {I2}       +0.06 {I4}               
 60NI cG E(A)      Energy assumed for calibration.                              
 60NI cG RI(B)     Only a part of I|g can be accounted for by this transition,  
 60NI2cG see 1972Va19.                                                          
 60NI cG E(C),RI(C)$Unobserved transition, estimated upper limit for I|g.       
 60NI cG M,MR      From |g|g correlations given above.                          
 60NI cL J         See adopted levels.                                          
 60CU  P 0.0         2+                23.7 M      4            6128.0    16    
 60NI  N 0.88      1           1.0       1.0                                    
 60NI cN NR$From |S(I(|g+ce)) to gs=100, assuming no direct |e feeding of       
 60NI2cN the g.s. (2+ to 0+ transition)                                         
 60NI PN                                                                     5  
 60NI  L 0.0          0+               STABLE                                   
 60NI  L 1332.54   14 2+                                                        
 60NI  E                 5    3  0.05   3   7.3   3             5         3     
 60NIS E EAV=1720.1 11 $CK=0.008543 15$ CM+=0.0001560 3                         
 60NI  G 1332.5       100      E2                                           A   
 60NIS G CC=0.0001625 23$KC=0.0001137 16$LC=1.108E-5 16$MC=1.560E-6 22          
 60NIS G NC=6.73E-8 10$IPC=3.61E-5 5                                            
 60NI  L 2158.95   13 2+                                                        
 60NI  E               15.0  12  0.306 25  6.4    1             15.3      12    
 60NIS E EAV=1324.9 10 $CK=0.01773 4 $CL=0.001919 4 $CM+=0.0003239 7            
 60NI  G 826.4      2 24.7   12 M1+E2    +1.2    3                              
 60NIS G CC=0.000350 15$KC=0.000315 13$LC=3.09E-5 13$MC=4.35E-6 19$NC+=1.86E-7 8
 60NIS G NC=1.86E-7 8                                                           
 60NI  G 2158.9     2 3.8     2 (E2)                                            
 60NIS G CC=0.000439 7$KC=4.45E-5 7$LC=4.31E-6 6$MC=6.08E-7 9$NC+=0.000390 6    
 60NIS G NC=2.64E-8 4$IPC=0.000390 6                                            
 60NI  L 2284.94   18 0+                                                        
 60NI  G 952.4      2 3.1     2 Q                                               
 60NI  L 2505.8     3 4+                                                        
 60NI  G 1173.2       0.3     1 E2(+M3)                                     A   
 60NIS G CC=0.00039 22$KC=0.00034 20$LC=3.4E-5 20$MC=5.E-6 3$NC+=3.E-6 3        
 60NIS G NC=2.1E-7 12$IPC=3.E-6 3                                               
 60NI  L 2626.25   16 3+                                                        
 60NI  E                2.8   3  0.096 10  6.8    1             2.9       3     
 60NIS E EAV=1104.2 10 $CK=0.02948 8 $CL=0.003191 8                             
 60NI  G 120.5     3  0.22    2M1+E2                   0.15   13                
 60NIS G KC=0.14 12$LC=0.015 13$MC=0.0021 18$NC+=8.E-5 7                        
 60NIS G NC=8.E-5 7                                                             
 60NI  G 467.3      2 4.0     2 M1(+E2)                                         
 60NIS G CC=0.0015 6$KC=0.0014 5$LC=0.00014 5$MC=1.9E-5 7$NC+=8.E-7 3           
 60NIS G NC=8.E-7 3                                                             
 60NI  G 1293.7     2 2.1     2 M1+E2                                           
 60NIS G CC=0.000151 11$KC=0.000115 7$LC=1.12E-5 7$MC=1.57E-6 10$NC+=2.3E-5 4   
 60NIS G NC=6.8E-8 4$IPC=2.3E-5 4                                               
 60NI  L 3124.16   16 2+                                                        
 60NI  E               49.0  23  3.34  16  5.1    1             52.3      24    
 60NIS E EAV=872.0 10 $CK=0.05663 18 $CL=0.006134 19$CM+=0.001036 4             
 60NI  G 497.9      2 1.9     1                                                 
 60NI  G 839.2      4 0.52    8                                                 
 60NI  G 965.2      3 0.34    7                                                 
 60NI  G 1791.6     3 51.6   26 M1+E2    -0.21   4                              
 60NIS G CC=0.000237 4$KC=5.93E-5 9$LC=5.75E-6 8$MC=8.10E-7 12$NC+=0.000171 3   
 60NIS G NC=3.52E-8 5$IPC=0.000171 3                                            
 60NI  G 3124.1     3 5.4     3                                                 
 60NI  L 3186.4     6                                                           
 60NI  E                                                                       ?
 60NI  G 681        1 0.04    2 M1+E2                                          ?
 60NIS G CC=0.00055 11$KC=0.00049 10$LC=4.9E-5 10$MC=6.8E-6 14$NC+=2.9E-7 6     
 60NIS G NC=2.9E-7 6                                                            
 60NI  G 1027         0.10    6 M1+E2                                          ?
 60NIS G CC=0.000208 20$KC=0.000187 18$LC=1.83E-5 18$MC=2.57E-6 25$NC+=1.11E-7 1
 60NIS G NC=1.11E-7 10                                                          
 60NI  L 3194.16   16 1+,2+                                                     
 60NI  E               11.6   4  0.88   3  5.6   2              12.5      4     
 60NIS E EAV=839.6 10 $CK=0.06280 20 $CL=0.006803 22$CM+=0.001149 4             
 60NI  G 909.2      2 2.3     1                                                 
 60NI  G 1035.2     2 4.2     2                                                 
 60NI  G 1861.6     3 5.4     3                                                 
 60NI  G 3194.1     3 2.3     1                                                 
 60NI  L 3269.48   18 2+                                                        
 60NI  E               4.59  22  0.396 19  6.0   1              4.99      23    
 60NIS E EAV=804.9 10 $CK=0.07044 23 $CL=0.00763 3 $CM+=0.001289 5              
 60NI  G 643.2      3 1.10    6                                                 
 60NI  G 984.5      6 0.09    5 [E2]                                            
 60NIS G CC=0.000251 4$KC=0.000225 4$LC=2.21E-5 4$MC=3.11E-6 5$NC+=1.334E-7 19  
 60NIS G NC=1.334E-7 19                                                         
 60NI  G 1110.5     4 1.2     2                                                 
 60NI  G 1936.9     3 2.5     1                                                 
 60NI  G 3269.4     3 0.88    5 [E2]                                            
 60NIS G CC=0.000920 13$KC=2.22E-5 4$LC=2.14E-6 3$MC=3.02E-7 5$NC+=0.000895 13  
 60NIS G NC=1.314E-8 19$IPC=0.000895 13                                         
 60NI  L 3393.5     3 2+                                                        
 60NI  E               0.86   7  0.092  7  6.6    1             0.95      7     
 60NIS E EAV=748.0 10 $CK=0.0859 3 $CL=0.00930 4 $CM+=0.001571 6                
 60NI  G 1234.2     7 0.12    5                                                 
 60NI  G 2061.0     3 0.90    5                                                 
 60NI  G 3393.4     8 0.06    2 [E2]                                            
 60NIS G CC=0.000969 14$KC=2.09E-5 3$LC=2.02E-6 3$MC=2.85E-7 4$NC+=0.000945 14  
 60NIS G NC=1.239E-8 18$IPC=0.000945 14                                         
 60NI  L 3619.7     4                                                           
 60NI  G 994          0.04    3                                                ?
 60NI  L 3736.0     4 2+                                                        
 60NI  E               0.80   8  0.172 16  6.2    1             0.97      9     
 60NIS E EAV=592.5 10 $CK=0.1576 7 $CL=0.01709 7 $CM+=0.002887 12               
 60NI  G 611          0.026  LE                                             C  S
 60NI  G 1451.4     5 0.19    3 [E2]                                        B   
 60NIS G CC=0.0001754 25$KC=9.51E-5 14$LC=9.26E-6 13$MC=1.304E-6 19$NC+=6.98E-5 
 60NIS G NC=5.63E-8 8$IPC=6.97E-5 10                                            
 60NI  G 2403.3     6 0.88    9                                                 
 60NI  G 3735.6    13 0.03    1 [E2]                                            
 60NIS G CC=0.001096 16$KC=1.80E-5 3$LC=1.742E-6 25$MC=2.45E-7 4$NC+=0.001076 15
 60NIS G NC=1.068E-8 15$IPC=0.001076 15                                         
 60NI  L 3872.2     9 1+,2+                                                     
 60NI  E               0.069 23  0.021  7  7.0   2              0.09      3     
 60NIS E EAV=531.5 11 $CK=0.2056 10 $CL=0.02231 11 $CM+=0.003768 18             
 60NI  G 748        1 0.065  28                                                 
 60NI  G 1713         0.02    3                                                ?
 60NI  G 2540       2 0.029  14                                                 
 60NI  G 3872       3 0.013   5                                                 
 60NI  L 3887.6    10                                                          ?
 60NI  G 2555         0.03   LE                                             C  S
 60NI  L 3926.0     4 2+,3+                                                     
 60NI  E               0.22   5  0.075 16  6.5    1             0.29      6     
 60NIS E EAV=507.6 10 $CK=0.2290 10 $CL=0.02485 11 $CM+=0.004198 19             
 60NI  G 739.6     10 0.09    3                                                 
 60NI  G 1420.1     5 0.13    2                                                 
 60NI  G 1767.0     5 0.11    5                                                 
 60NI  L 4007.8     6 2+                                                        
 60NI  E               0.15   3  0.064 13  6.5    1             0.21      4     
 60NIS E EAV=471.2 10 $CK=0.2708 13 $CL=0.02939 14 $CM+=0.004964 23             
 60NI  G 614          0.025  LE                                             C  S
 60NI  G 2675.3     8 0.15    3                                                 
 60NI  G 4007.8    15 0.09    3 [E2]                                            
 60NIS G CC=0.001191 17$KC=1.622E-5 23$LC=1.566E-6 22$MC=2.21E-7 3$NC+=0.001173 
 60NIS G NC=9.60E-9 14$IPC=0.001173 17                                          
 60NI  L 4020.49   23 1+                                                        
 60NI  E               0.96   9  0.44   4  5.7    1             1.40      12    
 60NIS E EAV=465.6 10 $CK=0.2779 12 $CL=0.03016 14 $CM+=0.005095 23             
 60NI  G 896.3      5 0.15    6                                                 
 60NI  G 1735.4     6 0.07    2                                                 
 60NI  G 2687.9     3 0.50    8                                                 
 60NI  G 4020.4     4 0.87    9                                                 
 60NI  L 4078.63   23 1+,2+                                                     
 60NI  E               1.17   8  0.64   5  5.5    1             1.81      12    
 60NIS E EAV=440.0 10 $CK=0.3132 14 $CL=0.03400 15 $CM+=0.00574 3               
 60NI  G 1919.7     4 0.79    8                                                 
 60NI  G 2746.1     3 1.2     1                                                 
 60NI  G 4078.3     4 0.07    2                                                 
 60NI  L 4111.9     6                                                          ?
 60NI  G 1486         0.06   LE                                             C  S
 60NI  G 1606         0.04   LE                                             C  S
 60NI  G 2779         0.024  LE                                             C  S
 60NI  L 4319.0     4 2+                                                        
 60NI  E               0.072  9  0.095 12  6.2    1             0.167     20    
 60NIS E EAV=335.2 10 $CK=0.5050 21 $CL=0.05488 22 $CM+=0.00927 4               
 60NI  G 1693         0.04   3                                              C  S
 60NI  G 1813         0.023  LE                                             C  S
 60NI  G 2986.3     5 0.14    2                                                 
 60NI  G 4319.4    10 0.05    1                                                 
 60NI  L 4334.7     7 2                                                         
 60NI  E               0.027  7  0.037  9  6.6    1             0.064     15    
 60NIS E EAV=328.4 10 $CK=0.5199 22 $CL=0.05649 24 $CM+=0.00954 4               
 60NI  G 2176       2 0.059  17                                                 
 60NI  G 3002         0.024  LE                                             C  S
 60NI  G 4334.6    11 0.014   2                                                 
 60NI  L 4356.6    10 2+,3+                                                    ?
 60NI  G 3024         0.029  LE                                             C  S
 60NI  L 4493.5     3 1+,2+                                                     
 60NI  E               0.185 13  0.58   4  5.3    1             0.76      5     
 60NIS E EAV=260.5 9 $CK=0.6717 20 $CL=0.07306 22 $CM+=0.01234 4                
 60NI  G 1224         0.05   LE                                             C  S
 60NI  G 1307.1     6 0.12    3                                                 
 60NI  G 2334.4    12 0.04    2                                                 
 60NI  G 3160.8     3 0.66    3                                                 
 60NI  G 4494.0     7 0.045   9                                                 
 60NI  L 4536.1     8 2+                                                        
 60NI  E               0.012  3  0.050 12  6.4    1             0.062     14    
 60NIS E EAV=242.4 10 $CK=0.7100 21 $CL=0.07724 23 $CM+=0.01305 4               
 60NI  G 2377.0    10 0.070  15                                                 
 60NI  G 3203         0.038  12                                                ?
 60NI  G 4536         0.007  LE                                             C  S
 60NI  L 4548.9     4 1+,2+                                                     
 60NI  E               0.071 12  0.31   5  5.6    1             0.38      6     
 60NIS E EAV=237.0 9 $CK=0.7212 19 $CL=0.07846 20 $CM+=0.01326 4                
 60NI  G 1425.1     6 0.08    2                                                 
 60NI  G 2263.6     8 0.13    4                                                 
 60NI  G 2389.6    10 0.14    4                                                 
 60NI  G 3216.0     7 0.04    2                                                 
 60NI  G 4548.7     7 0.045   9                                                 
 60NI  L 4579.1     6 2+                                                        
 60NI  E              0.0076 18  0.040 10  6.4   1              0.048     11    
 60NIS E EAV=224.2 10 $CK=0.7461 18 $CL=0.08119 20 $CM+=0.01372 4               
 60NI  G 2420         0.03   LE                                             C  S
 60NI  G 3246.5    15 0.03    1                                                 
 60NI  G 4578.9     8 0.025   7                                                 
 60NI  L 4760.8     5 1,2                                                       
 60NI  E              0.0013  5  0.033 11  6.4   1              0.034     11    
 60NIS E EAV=148.3 10 $CK=0.8524 $CL=0.09288 $CM+=0.01570                       
 60NI  G 2135         0.020  15                                             C  S
 60NI  G 2602         0.023  12                                             C  S
 60NI  G 3428.4     8 0.03    1                                                 
 60NI  G 4759.0    12 0.009   6                                                 
 60NI  L 4844.2    13 1,2                                                       
 60NI  E              0.0003614  0.026 10  6.5   2              0.026     10    
 60NIS E EAV=113.6 11 $CK=0.8746 $CL=0.09536 $CM+=0.01612                       
 60NI  G 3513       2 0.02    1                                                 
 60NI  G 4843.1    16 0.010   3                                                 
 60NI  L 4849.1     6 1,2,3                                                     
 60NI  E              0.0014  6  0.11   4  5.8   2              0.11      4     
 60NIS E EAV=111.6 9 $CK=0.8755 $CL=0.09546 $CM+=0.01613                        
 60NI  G 1579.5     6 0.10    4                                                 
 60NI  G 3518       2 0.02    1                                                 
 60NI  L 5048.6     6 1,2                                                       
 60NI  E                         0.022 8   6.4   2              0.022     8     
 60NIS E  CK=0.8867 $CL=0.09689 $CM+=0.01638                                    
 60NI  G 2889.6     7 0.023   9                                                 
 60NI  G 3716         0.008  LE                                             C  S
 60NI  G 5048       3 0.002   1                                                 