 60CU    60ZN EC DECAY                 1969HO01,1972DU09         13NDS    201312
 60CU  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CU2 H CUT=31-Dec-2012$                                                       
 60CU DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60CU c  Production: Ni({+3}He,n), E({+3}He)<10 MeV, chemical separation.       
 60CU2c  Measured |g(t) and |g|g with NaI, singles spectra with Ge(Li)          
 60CUxc  (1969Ho01).                                                            
 60CU c  Production: Ni({+3}He,n), E({+3}He)=15 MeV, mass separation. Measured  
 60CU2c  |g(t) with NaI and singles spectra with Ge(Li) (1972Du09).             
 60CU c  Production: Ni({+3}He,n), E({+3}He)=15 MeV, chemical separation.       
 60CU2c  Measured |g{+|+}|g(t) (1975Ro25).                                      
 60CU c  Production: Ni(|a,xn), E(|a)=50 MeV. On-line isotope separator.        
 60CU2c  Measured |b{++} spectra, |g singles, and |g(t) (1986Ka38).             
 60CU c  The decay scheme is established from |g|g data from 1969Ho01.          
 60CU c  Other: 1955Li39                                                        
 60CU cG E         From 1969Ho01, except as noted.                              
 60CU cG RI        Average of values from 1969Ho01 and 1972Du09.                
 60ZN  P 0           0+                2.38 M    5              4170.8    16    
 60ZN cP QP        from 2012Wa38                                                
 60CU  N 0.64      5           1.0       1.0                                    
 60CU cN NR        from |SI(|g+ce)(to g.s.)=100, assuming zero feeding to g.s.  
 60CU2cN (0+ to 2+ transition).                                                 
 60CU PN                                                                     3  
 60CU  G 572.4     3 4.1     11                                                 
 60CU cG E         peak probably due to 511|g+61|g coin summing.                
 60CU  L 0.0         2+                23.7 M    4                              
 60CU cL T$From adopted levels.                                                 
 60CU  L 62.0      4 1+                2.00 NS   10                             
 60CU cL T         from 1975Ro25, |g|g(t).                                      
 60CU  E                20   5   0.40  10  5.3   1              20        5     
 60CUS E EAV=1392.4 8 $CK=0.01763 3 $CL=0.001923 3 $CM+=0.0003356 6             
 60CU  G 61.4      6 40      5 M1(+E2)   0.11    LT    0.226  24                
 60CUS G KC=0.201 20$LC=0.022 3$MC=0.0030 4$NC+=8.6E-5 8                        
 60CUS G NC=8.6E-5 8                                                            
 60CU cG M,MR      see adopted levels, gammas. This value is consistent with    
 60CU2cG the upper limit |a(exp)<1.9 from I(|g{+|+})/I(|g) (1969Ho01).          
 60CUB G BM1W>0.036?$BE2W<2.4E+2?                                               
 60CU  L 335.7     3                                                            
 60CU  E                 4   LT   0.1  LT   5.9  GT             4         LT   ?
 60CUS E EAV=1262.6 8 $CK=0.02317 4 $CL=0.002527 5 $CM+=0.0004411 8             
 60CU  G 273.4     4 17      2                                                  
 60CU  L 364.6     3 (1+)                                                       
 60CU  E                3.1  7   0.086 19  5.9   1              3.2       7     
 60CUS E EAV=1248.9 8 $CK=0.02388 5 $CL=0.002605 5 $CM+=0.0004547 8             
 60CU  G 364.6     3 5       1                                                  
 60CU  L 670.1     3 1+                                                         
 60CU  E                70   6    2.8  2   4.4   1              73        6     
 60CUS E EAV=1104.9 8 $CK=0.03357 7 $CL=0.003663 7 $CM+=0.00064                 
 60CU  G 334.4     1 14      2                                                  
 60CU  G 670.3     3 100     5                                                  
 60CU cG RI$Uncertainty estimated by evaluators.                                
 60CU  L 947       1                                                           ?
 60CU  E                0.9  3   0.053 16  6.0   1              1.0       3    ?
 60CUS E EAV=975.4 9 $CK=0.04737 12 $CL=0.005172 13$CM+=0.00090                 
 60CU  G 947       1 1.6     4                                                 ?
 60CU cG E         seen only by 1972Du09.                                       